Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."
"       This is the title      ",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"       This is the     ",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"    This is the composer   ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"     This is a footer before the music    ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
TuneTempo,12345


"     4/4 notes    ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
& sharpf sharpc 4_4 I!'' LG_4
! LA_4 B_4 C_4 D_4
! E_4 F_4 HG_4 HA_4
! 
! dg LG_4 eg LA_4 fg B_4 gg C_4

"     6/8 dot-cut gracenotes    ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
& sharpf sharpc 6_8 I!'' LG_8
I!'' tg LA_8 'a ag B_16 cg B_8 'b dg C_16 eg C_8 'c fg D_16
! gg D_8 'd  E_16  E_8 'e F_16  F_8 'f E_16
!  E_8 'e F_16  F_8 'f HG_16 HG_8 'hg HA_16
! HA_8 'a LG_16 ''I

"     2/2 doublings    ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
& flatlg flatla flatb flatc flatd flate flatf flathg flatha 2_2 I!'' dblg LGl_4 fermatlg
! dbla LA_4 fermatla  dbb B_4 fermatb  dbc C_4 fermatc  dbd D_4 fermatd 
! dbe E_4 fermate  dbf F_4 fermatf  dbhg HG_4 fermathg  dbha HA_4 fermatha 
! hdblg LGl_8 hdbla LAr_8 fermatla  hdbb B_4 fermatb  hdbc C_4 fermatc  hdbd D_4 fermatd 
! hdbe E_4 fermate  hdbf F_4 fermatf  hdbhg HG_4 fermathg  hdbha HA_4 fermatha 't

"     1/1 strikes  ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
& sharplg sharpla sharpb sharpc sharpd sharpe sharpf sharphg sharpha 1_1 I!'' Er_4 strlg El_4
! LAl_8 strlg LAl_8 Bl_8 strla Bl_8 Cl_8 strb Cl_8 Dl_8 strc Dl_8
! El_8 strd El_8 Fl_8 stre Fl_8 HGl_8 strf HGl_8 HAl_8 strhg HAl_8
! LAr_8 gstrlg LAr_8 Br_8 gstrla Br_8 Cr_8 gstrb Cr_8 Dr_8 gstrc Dr_8
! Er_8 gstrd Er_8 Fr_8 gstre Fr_8 HGr_8 gstrf HGr_8 HAr_8 gstrhg HAr_8 't

"     1/1 thumb and half strikes    ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
& naturallg naturalla naturalb naturalc naturald naturale naturalf naturalhg naturalha 1_1 I!'' Er_4 strlg El_4
! LAl_8 tstrlg LAl_8 Bl_8 tstrla Bl_8 Cl_8 tstrb Cl_8 Dl_8 tstrc Dl_8
! El_8 tstrd El_8 Fl_8 tstre Fl_8 HGl_8 tstrf HGl_8 HAl_8 tstrhg HAl_8
! LAl_8 hstrlg LAl_8 Bl_8 hstrla Bl_8 Cl_8 hstrb Cl_8 Dl_8 hstrc Dl_8
! El_8 hstrd El_8 Fl_8 hstre Fl_8 HGl_8 hstrf HGl_8 HAl_8 hstrhg HAl_8 't

"     2/4 grips and bgrips    ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
& 2_4 I!'' E_8 e'
! LG_8 grp LA_8 grp B_8 grp C_8
! C_8 grp D_8 grp E_8 grp F_8
! F_8 grp HG_8 grp HA_8 grp LG_8
! LG_8 hgrp LA_8 hgrp B_8 hgrp C_8
! C_8 hgrp D_8 hgrp E_8 hgrp F_8
! F_8 hgrp HG_8 hgrp HA_8 hgrp LG_8
! LG_8 grpb LA_8 grpb B_8 grpb C_8
! C_8 grpb D_8 grpb E_8 grpb F_8
! F_8 grpb HG_8 grpb HA_8 grpb LG_8 't

"     4/4 (common) tarluaths    ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"     2/2 (Half-common) bublys and birls      ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"     8/16  Peles                           ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"     12/16 double strikes                    ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"     4/4   triple strikes                    ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"     4/4 double gracenotes              ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"     4/4 ties -- old and new      ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"    4/4 irregular groups      ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"     4/4 old triplets     ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"       4/4 endings     ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"    4/4 cadences     ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"    4/4 abbreviations     ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"     4/4 throws    ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"     4/4 echoes",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"     4/4 darados     ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"     4/4 misc    ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"4/4 piobreachd leumlauths",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"4/4 piobreachd taorluaths",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"4/4 piobreachd taorluath a machs",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"4/4 piobreachd triplings",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"4/4 piobreachd crunluaths",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"4/4 piobreachd crunluath a machs",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
