{
	"_docstring": {
		"TakenFrom": "http://bagpipe.ddg-hansa.com/Bagpipe_Reader.pdf",
		"FormatName": "BagpipeMusicWriter",
		"FormatVersion": "v1.0",
		"FormatExtensions": ["bww"],
    "Encoding": "cp1252"
	},
  "_internal_defs": {
    "count": "(\\d)",
		"time": "\\d+",
		"fontspec": "(?:[LCRAlcra])?,(?:(?:\\d+)?,){2}(?:[^,]*),(?:(?:\\d+)?),(?:(?:\\d+)?,){6,}(?:(?:\\d+)?)[\\)}\\]]*",
    "state": "[se]",
    "note": {
      "LG": ["LG", "Lg"],
      "LA": ["LA", "La"],
      "B": ["b", "B"],
      "C": ["c", "C"],
      "D": ["d", "D"],
      "E": ["e", "E"],
      "F": ["f", "F"],
      "HG": ["HG", "Hg"],
      "HA": ["HA", "Ha"]
    },
    "snote": {
      "LG": "lg",
      "LA": ["la", "a"],
      "B": ["B", "b"],
      "C": "c",
      "D": ["D", "d"],
      "E": "e",
      "F": "f",
      "HG": "hg",
      "HA": "ha"
    },
    "gnote": {
      "LG": "lg",
      "LA": "la",
      "B": "b",
      "C": "c",
      "D": "d",
      "E": "e",
      "F": "f",
      "HG": "g",
      "HA": ["t", "a"]
    }
  },
  "_preprocess": [
			{"target": "title", "pattern": "\"?(?P<title>[^\"]*)\",*\\(?[RT],{{fontspec}}" },
			{"target": "tunetype", "pattern": "\"?(?P<tunetype>[^\"]*)\",*\\(Y,{{fontspec}}" },
			{"target": "composer", "pattern": "\"?(?P<composer>[^\"]*)\",*\\(M,{{fontspec}}" },
			{"target": "tempo", "pattern": "TuneTempo,(?P<tempo>[^\\n]+)" },
			{"target": "footer", "pattern": "\"?(?P<footer>[^\"]*)\",*\\([FIX],{{fontspec}}" },
      {"target": "_", "pattern": [
        "\"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32\\.\"",
        "\"Converted from  Piob Mhor file format to Bagpipe Reader 1.0 format using BMWFC32.\"",
        "Bagpipe Music Writer Gold:1.0",
        "\\S*Bagpipe Reader:1.0",
        "(?:Bagpipe )?Bagpipe Musicworks Gold(?::1.0)+",
        "MIDINoteMappings,\\((\\d+,){16,}\\d+\\)*",
        "FrequencyMappings,\\((\\d+,){16,}\\d+\\)*",
        "InstrumentMappings,\\((\\d+,){4,}\\d+\\)*",
        "GracenoteDurations,\\((\\d+,){8,}\\d+\\)*",
        "FontSizes,\\((\\d+,)+\\d+\\)*",
        "TuneFormat,\\((\\d+,){2}[FM],[LRC],(\\d+,){4}[LP],\\d+,\\d+\\)*",
        "{{fontspec}}",
        ",?(?:\\d+,)+\\d+\\)"
      ]},
			{"target": "footer", "pattern": "\"?(?P<footer>[^\"]*)\"" }
  ],
  "_modifiers": [
    { "name": "thumb",
      "pattern": "t{{item}}",
			"modify": {"thumb": true},
			"applies": ["double", "birl", "strike", "doublestrike", "triplestrike", "grip", "dare", "pele"]
    },
    { "name": "heavy",
      "pattern": "hv{{item}}",
      "modify": {"heavy": true},
      "applies": ["throw"]
    },
    { "name": "half",
      "pattern": "h{{item}}",
      "modify": {"half": true},
      "applies": ["double", "grip", "birl", "darado", "pele", "throw", "strike", "doublestrike", "triplestrike", "heavy_throw"]
	  },
    { "name": "heavy",
      "pattern": "g{{item}}",
      "modify": {"heavy": true},
      "applies": ["birl", "strike", "grip", "dare"]
    },
    { "name": "a",
      "pattern": "a{{item}}",
      "modify": {"A": true},
      "applies": ["birl"]
    },
    { "name": "light",
      "pattern": "l{{item}}",
      "modify": {"light": true},
      "applies": ["pele", "gracestrike", "half_pele", "half_strike"]
    },
    { "name": "piobreachd_notation",
      "pattern": "p{{item}}",
      "modify": {"pio": true},
      "applies": ["dare", "hiharin", "edre", "grip", "embari"]
    }
  ],
  "_parser_defs": [
    { "target": "note", "pattern": "{{note}}[lr]?_{{time}}"},
    { "target": "dot", "pattern": "(?P<dot>'+){{snote}}",
        "modifiers": { "dot": ["_!f", "__builtins__", "len", "dot"] },
        "apply": { "prevn": 1, "target": "note" }
      },
    { "target": "tuplet", "pattern": "\\^{{count}}{{time}}?{{state}}?{{snote}}?",
        "mutate": {
          "default": {
            "count": "3",
            "time": "4"
          }
        },
        "modifiers": {
          "tuplet": ["count", "time"],
          "state": {
            "s": "start",
            "S": "start",
            "e": "end",
            "E": "end"
          }
        },
        "apply": { "prevn": "count", "target": "note", "return": true }
      },
    { "target": "tie", "pattern": "\\^t{{state}}?{{snote}}?",
      "modifiers": {
        "state": {
            "s": "start",
            "S": "start",
            "e": "end",
            "E": "end"
        }
        }
      },
    { "target": "rest", "pattern": "REST_{{time}}" },
    { "target": "gracestrike", "pattern": "{{gnote}}st{{snote}}" },
    { "target": "doublegrace", "pattern": "{{gnote}}{{snote}}" },
    { "target": "time_notation", "pattern": "{{time:0}}_{{time:1}}" },
    { "target": "time_notation", "pattern": "[Cc]", "args": ["4", "4"] },
    { "target": "time_notation", "pattern": "[cC]_", "args": ["2", "2"] },
    { "target": "clefc", "pattern": "&" },
    { "target": "grace", "pattern": "{{gnote}}g" },
    { "target": "double", "pattern": "db{{snote}}" },
    { "target": "grip", "pattern": "grp{{snote}}?" },
    { "target": "tarluath", "pattern": "tar" },
    { "target": "dtarluath", "pattern": "tarb" },
    { "target": "throw", "pattern": "thrd" },
    { "target": "doublestrike", "pattern": "st2{{snote}}" },
    { "target": "triplestrike", "pattern": "st3{{snote}}" },
    { "target": "crunluath", "pattern": "crunl" },
    { "target": "hiharin", "pattern": "hiharin" },
    { "target": "rodin", "pattern": "rodin" },
    { "target": "pele", "pattern": "pel{{snote}}" },
    { "target": "edre", "pattern": "edre" },
    { "target": "dare", "pattern": "dare" },
    { "target": "endari", "pattern": "endari" },
    { "target": "embari", "pattern": "embari" },
    { "target": "chedare", "pattern": "chedare" },
    { "target": "repeatstart", "pattern": "I!''" },
    { "target": "repeatend", "pattern": "''!I" },
    { "target": "barend", "pattern": "!" },
    { "target": "lineend", "pattern": "!t" },
    { "target": "partstart", "pattern": "I!" },
    { "target": "fermata", "pattern": "fermat{{snote}}" },
    { "target": "sharp", "pattern": "sharp{{snote}}" },
    { "target": "natural", "pattern": "natural{{snote}}" },
    { "target": "flat", "pattern": "flat{{snote}}" },
    { "target": "_ignore", "pattern": "space" },
    { "target": "strike", "pattern": "(?:echo|str?){{snote}}"},
    { "target": "darado", "pattern": "(bubly|dar[ao]do)"},
    { "target": "birl", "pattern": "brl?"},
    { "target": "cadence", "pattern": ["cad{{snote}}", "cad{{snote}}{{snote:1}}", "cad{{snote}}{{snote:1}}{{snote:2}}"] },
    { "target": "partend", "pattern": "(?:(?:'')?!It?|!!t)" },
    { "target": "endingstart", "pattern": "'(?P<caption>(?:\\w+))" },
    { "target": "endingend", "pattern": "(?:bis)?_'" }
  ]
}
